<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
<center><h2>LIFE IS A COMBINATION OF MAGIC AND PASTA</h></center>
<table>
<tr>
<td><img src="pizza.jpg" alt="" width="293" height="250"></td>
<td><img src="Biryani.jpg" alt="" width="293" height="250"></td>
<td><img src="Northindian.jpg" alt="" width="293" height="250"></td>
<td><img src="Icrcream.jpg" alt="" width="293" height="250"></td>
</tr> 
<tr align="center">
<td><h2>Pizza</h2></td> 
<td><h2>Briyani</h2></td>
<td><h2>NorthIndian</h2></td>
<td><h2>Icrcream</h2></td>
</tr>
<tr align="center">
<td><h2>Rs.158<button><a href="order.html" target="_self">Order Now</a></button></h2></td>
<td><h2>Rs.200<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
<td><h2>Rs.120<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
<td><h2>Rs.150<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
</tr>
</table>
<center><h2>LIFE IS A COMBINATION OF MAGIC AND PASTA</h></center>
<table>
<tr>
<td><img src="Coffee.jpg" alt="" width="293" height="250"></td>
<td><img src="Dosa.jpg" alt="" width="293" height="250"></td>
<td><img src="Shawarma.jpg" alt="" width="293" height="250"></td> 
<td><img src="Panner.jpg" alt="" width="293" height="250"></td>
</tr>
<tr align="center">
<td><h2>Cofee</h2></td>
<td><h2>Dosa</h2></td>
<td><h2>Shawarma</h2></td>
<td><h2>Panner</h2></td>
</tr> 
<tr align="center"> 
    <td><h2>Rs.300<button><a href="order.html" target="_self">Order Now</a></button></h2></td>
    <td><h2>Rs.70<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
    <td><h2>Rs.400<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
    <td><h2>Rs.190<button><a href="Order.html" target="_self">Order Now</a></button></h2></td>
    </tr>
    </table>
</body>
</html>